<?xml version="1.0"?>
<font>
  <info face="ScoreFont" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="37" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="ScoreFont_0.png" />
  </pages>
  <chars count="63">
    <char id="46" x="24" y="95" width="4" height="5" xoffset="1" yoffset="32" xadvance="6" page="0" chnl="15" />
    <char id="48" x="214" y="0" width="13" height="30" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="49" x="69" y="63" width="8" height="30" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="50" x="242" y="0" width="13" height="30" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="51" x="22" y="0" width="13" height="31" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="52" x="0" y="38" width="13" height="30" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="53" x="63" y="0" width="12" height="31" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="54" x="50" y="0" width="12" height="31" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="55" x="207" y="31" width="11" height="30" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="56" x="168" y="31" width="12" height="30" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="57" x="76" y="0" width="12" height="31" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="65" x="138" y="0" width="15" height="30" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="66" x="56" y="32" width="13" height="30" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="67" x="36" y="0" width="13" height="31" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="68" x="14" y="33" width="13" height="30" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="69" x="89" y="0" width="10" height="31" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="70" x="243" y="31" width="11" height="30" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="71" x="70" y="32" width="13" height="30" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="72" x="84" y="32" width="13" height="30" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="73" x="86" y="63" width="5" height="30" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="74" x="78" y="63" width="7" height="30" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="75" x="184" y="0" width="14" height="30" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="76" x="48" y="63" width="10" height="30" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="77" x="121" y="0" width="16" height="30" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="78" x="98" y="32" width="13" height="30" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="79" x="112" y="31" width="13" height="30" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="80" x="126" y="31" width="13" height="30" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="81" x="8" y="0" width="13" height="32" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="82" x="140" y="31" width="13" height="30" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="83" x="154" y="31" width="13" height="30" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="84" x="228" y="0" width="13" height="30" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="85" x="28" y="32" width="13" height="30" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="86" x="199" y="0" width="14" height="30" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="87" x="100" y="0" width="20" height="30" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="88" x="169" y="0" width="14" height="30" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="89" x="42" y="32" width="13" height="30" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="90" x="181" y="31" width="12" height="30" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="97" x="131" y="62" width="12" height="23" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="98" x="219" y="31" width="11" height="30" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="99" x="144" y="62" width="11" height="23" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="100" x="231" y="31" width="11" height="30" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="101" x="156" y="62" width="11" height="23" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="102" x="59" y="63" width="9" height="30" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="103" x="154" y="0" width="14" height="30" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="104" x="0" y="69" width="11" height="30" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="105" x="92" y="63" width="4" height="30" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="7" height="37" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="107" x="12" y="69" width="11" height="30" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="108" x="97" y="63" width="4" height="30" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="109" x="112" y="62" width="18" height="23" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="110" x="168" y="62" width="11" height="23" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="111" x="180" y="62" width="11" height="23" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="112" x="24" y="64" width="11" height="30" xoffset="2" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="113" x="36" y="63" width="11" height="30" xoffset="2" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="114" x="216" y="62" width="8" height="23" xoffset="2" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="115" x="192" y="62" width="11" height="23" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="116" x="102" y="63" width="9" height="28" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="117" x="204" y="62" width="11" height="23" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="118" x="243" y="62" width="12" height="22" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="119" x="225" y="62" width="17" height="22" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="120" x="0" y="100" width="12" height="22" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="121" x="194" y="31" width="12" height="30" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="122" x="13" y="100" width="10" height="22" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="15" />
  </chars>
  <kernings count="22">
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
  </kernings>
</font>
